{
  "name": "upwork_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/material": "^5.14.8",
    "@mui/styled-engine-sc": "^5.14.8",
    "axios": "^1.5.0",
    "react-hook-form": "^7.46.1",
    "styled-components": "^5.3.11",
    "yup": "^1.2.0"
  }
}
